<Combine fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="fallserv" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="fallserv" configuration="Release" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="fallserv" single="True">
    <Execute type="None" entry="fallserv" />
  </StartMode>
  <Entries>
    <Entry filename="./fallserv.mdp" />
  </Entries>
</Combine>